{
  "name": "availity-starter-typescript",
  "version": "0.1.0",
  "private": true,
  "description": "React project using @availity/workflow and TypeScript",
  "keywords": [
    "react",
    "availity",
    "workflow"
  ],
  "homepage": "https://github.com/availity/availity-workflow#readme",
  "license": "MIT",
  "main": "project/app/index.tsx",
  "scripts": {
    "av": "av",
    "about": "av about",
    "build": "av build",
    "build:production": "cross-env NODE_ENV=production av build",
    "build:staging": "cross-env NODE_ENV=staging av build",
    "help": "av help",
    "lint": "av lint",
    "format": "prettier --write '**/*.{ts,tsx,js,scss}'",
    "format:check": "prettier --check '**/*.{ts,tsx,js,scss}'",
    "production": "cross-env NODE_ENV=production av release",
    "profile": "av profile",
    "profile:production": "cross-env NODE_ENV=production av profile",
    "release": "av release",
    "staging": "cross-env NODE_ENV=staging av release",
    "start": "av start",
    "test": "av test",
    "test:integration": "av test",
    "test:watch": "av test --watch",
    "upgrade:workflow": "./node_modules/.bin/upgrade-workflow"
  },
  "resolutions": {
    "core-js": "3.36.1"
  },
  "dependencies": {
    "@availity/api-axios": "^10.0.0",
    "@availity/element": "^1.0.5",
    "@availity/yup": "^6.0.1",
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^4.0.0",
    "axios": "^1.7.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.22.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@availity/mock-server": "^9.0.5",
    "@availity/workflow": "^12.0.20",
    "@testing-library/react": "^14.2.2",
    "@types/jest": "^27.0.0",
    "@types/node": "^22.5.5",
    "@types/query-string": "^6.3.0",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.2.24",
    "cross-env": "^7.0.3",
    "eslint-config-availity": "^10.0.5",
    "prettier": "^3.2.5",
    "typescript": "5.5.4"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "availityWorkflow": true,
  "packageManager": "yarn@4.7.0"
}
